{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node app.js",
    "dev": "nodemon app"
  },
  "author": "Bishal Peter Dores",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.0.2",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "nodemailer": "^6.9.5",
    "qrcode": "^1.5.3",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
